/* 
====================
Shared CSS 
====================
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Cormorant Garamond", serif;
  font-size: 16px;
}

header,
footer {
  background-color: #0b173d;
  color: #ebecf0;
}

img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

main,
aside {
  padding: 20px 5%;
}

aside {
  padding-right: 50px;
  border-top: 1px solid rgba(171, 171, 171, 0.5);
  width: 300px;
}
.logo {
  padding-top: 10px;
}

/* 
=====================
CSS Outer Grid Styles
=====================
*/

.outer-grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innerGrid alias-innerGrid";
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innerGrid";
}

header {
  grid-area: alias-header;
  background-color: rgba(0, 31, 255, 0.5);
}

.left-header i:active {
  transform: rotate(180deg);
  transition: 0s;
}

.hide-nav {
  display: none;
}

nav {
  grid-area: alias-nav;
  border-right: 0.5px solid rgba(160, 160, 160, 0.5);
}

/* 
====================
INNER GRID STYLES
====================
*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-innerGrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}

main {
  grid-area: alias-main;
}

aside {
  grid-area: alias-aside;
}

footer {
  grid-area: alias-footer;
}

/* 
====================
HEADER STYLES
====================
*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  color: #ebecf0;
  background-color: #0b173d;
}

.left-header {
  display: flex;
  align-items: center;
}

.fa-bars {
  margin-right: 10px;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}

.right-header {
  width: 100px;
  display: flex;
}

.header-link {
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

h2 {
  font-size: 20px;
}

.header-link a {
  color: #ebecf0;
}

/* 
====================
NAVBAR STYLES
====================
*/

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  color: #0b173d;
}

.nav-link a {
  color: #0b173d;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 5px;
  text-decoration: none;
}

.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* 
====================
COLLAGE STYLES
====================
*/

.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  height: 500px;
  width: 100%;
}

.collage * {
  justify-self: center;
  align-self: center;
}

.collage-1 {
  grid-area: alias-c1;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-area: alias-c2;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-area: alias-c3;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 1;
  transform: rotate(3deg);
}

/* 
====================
BREAKPOINTS
====================
*/

@media (min-width: 576px) {
  nav {
    display: block !important;
  }

  aside {
    border-left: 1px solid rgba(170, 170, 170, 0.5);
  }

  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innerGrid";
  }
  .fa-bars {
    display: none;
  }

  @media (min-width: 992px) {
    .inner-grid {
      grid-template-rows: 1fr 60px;
      grid-template-columns: minmax(auto, 700px) 1fr;
      grid-template-areas:
        "alias-main alias-aside"
        "alias-footer alias-footer";
    }
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innerGrid alias-innerGrid";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .left-header {
    grid-area: alias-lh;
    justify-self: end;
    padding-right: 20px;
  }

  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }

  nav {
    display: flex !important;
    align-items: flex-end;
    padding-right: 20px;
    flex-direction: column;
  }
}
